#version 430

layout (quads, equal_spacing) in;

in block
{
	vec3 pos;
} In[];

out block
{
	vec3	pos;
	vec3	n;
	vec2	uv;
} Out;

layout(location = 0) uniform mat4 world;
layout(location = 4) uniform mat4 worldIT;
layout(location = 8) uniform mat4 mvp;
//cone

vec3 ff(vec2 uv)
{
	float u = -uv.x;
	float v = uv.y * 2 * 3.1415926535897932384626433832795;
	float cv = cos(v), sv = sin(v);
	float a = 1;
	return vec3(a*u*cv, a*u*sv, u);
}

vec3 f(vec2 uv)
{
	return ff(uv.xy);
}

void main()
{	
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;
	
	vec3 pt = In[0].pos + f(vec2(u, v));
	
	gl_Position = mvp*vec4(pt, 1);
	float h = 0.01;
	vec3 du = (f(vec2(u+h,v))-f(vec2(u-h,v))) / (2*h);
	vec3 dv = (f(vec2(u,v+h))-f(vec2(u,v-h))) / (2*h);
	vec3 n = normalize(cross(dv,du));

	Out.pos = (world*vec4(pt,1)).xyz;
	Out.n   = (worldIT*vec4(n,0)).xyz;
	Out.uv	= vec2(u,v);
}