#version 430

layout (quads, equal_spacing) in;

in block
{
	vec3 pos;
} In[];

out block
{
	vec3	pos;
	vec3	n;
	vec2	uv;
} Out;

restrict layout(std430, binding = 0) buffer surfaceParams
{
	float params[];
};

layout(location = 0) uniform mat4 world;
layout(location = 4) uniform mat4 worldIT;
layout(location = 8) uniform mat4 mvp;
layout(location = 16) uniform vec4 Rhrd;


float radius_1 = params[0];
float radius_2 = params[1];
float height = params[2];
float k1 = params[3];
float k2 = params[4];