#version 430

layout(local_size_x = 1, local_size_y = 1) in;

layout(binding = 0) uniform atomic_uint counter;

struct photon
{
	vec3 color;
	float birthTime;
	vec2 speed;
	float wavelength;
	float power;
};
restrict layout(std430, binding = 1) buffer photonBuffer
{
	photon photons[];
};

restrict layout(std430, binding = 2) buffer emptyIndices
{
	int ind[];
};

restrict layout(std430, binding = 3) buffer posBuffer1
{
	vec4 pos1[];
};
restrict layout(std430, binding = 4) buffer posBuffer2
{
	vec4 pos2[];
};

restrict layout(std430, binding = 5) buffer surfaceParams
{
	float params[];
};

layout(location = 0) uniform float deltaTime;
layout(location = 1) uniform float totalTime;
layout(location = 2) uniform float minPhotonEnergy;

float radius_1 = params[0];
float radius_2 = params[1];
float height = params[2];
float k1 = params[3];
float k2 = params[4];
