#version 430

layout(local_size_x = 1, local_size_y = 1) in;

layout(binding = 0) uniform atomic_uint counter;

struct photon
{
	vec3 color;
	float birthTime;
	vec2 speed;
	float wavelength;
	float power;
};
restrict layout(std430, binding = 1) buffer photonBuffer
{
	photon photons[];
};

restrict layout(std430, binding = 2) buffer emptyIndices
{
	int ind[];
};

restrict layout(std430, binding = 3) buffer posBuffer1
{
	vec4 pos1[];
};
restrict layout(std430, binding = 4) buffer posBuffer2
{
	vec4 pos2[];
};
layout(location = 0) uniform float deltaTime;
layout(location = 1) uniform float totalTime;
layout(location = 2) uniform float minPhotonEnergy;
layout(location = 3) uniform vec4 Rhrd;

float radius_1 = Rhrd.x;
float height = Rhrd.y;
float radius_2 = Rhrd.z;
float param_4 = Rhrd.w;
