#version 430

layout (quads, equal_spacing) in;

in block
{
	vec3 pos;
} In[];

out block
{
	vec3	pos;
	vec3	n;
	vec2	uv;
} Out;

restrict layout(std430, binding = 0) buffer surfaceParams
{
	float params[];
};

layout(location = 0) uniform mat4 world;
layout(location = 4) uniform mat4 worldIT;
layout(location = 8) uniform mat4 mvp;
layout(location = 16) uniform vec4 Rhrd;


float radius_1 = params[0];
float radius_2 = params[1];
float height = params[2];
float k1 = params[3];
float k2 = params[4];
//torus

vec3 ff(vec2 uv)
{
	float pi = 3.1415926535897932384626433832795;
	float u = uv.x ;
	float v = uv.y ;
	float R = radius_2;
	float r = radius_1; 
	return vec3( (R+r*cos(v*2*pi))*cos(2*pi*u), (R+r*cos(v*2*pi))*sin(2*pi*u), r*sin(2*pi*v) );
}


vec3 f(vec2 uv)
{
	return ff(uv.xy);
}

vec3 computeNormal(vec2 uv)
{
	float h = 0.01;
	vec3 du, dv, du1, dv1;
	
	du = f(uv + vec2(h, h)) - f(uv + vec2(-h, h));
	du1 = f(uv + vec2(h, 0)) - f(uv + vec2(-h, 0));
	if(dot(du1,du1) > dot(du,du)) dv = du1;
	du1 = f(uv + vec2(h,-h)) - f(uv + vec2(-h,-h));
	if(dot(du1,du1) > dot(du,du)) dv = du1;
	
	dv = f(uv + vec2( h,h)) - f(uv + vec2( h,-h));
	dv1 = f(uv + vec2( 0,h)) - f(uv + vec2( 0,-h));
	if(dot(dv1,dv1) > dot(dv,dv)) dv = dv1;
	dv1 = f(uv + vec2(-h,h)) - f(uv + vec2(-h,-h));
	if(dot(dv1,dv1) > dot(dv,dv)) dv = dv1;
	return normalize(cross(dv, du));
}

void main()
{	
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;
	
	vec3 pt = In[0].pos + f(vec2(u, v));
	vec3 n = computeNormal(vec2(u,v));
	
	gl_Position = mvp*vec4(pt, 1);

	Out.pos = (world*vec4(pt,1)).xyz;
	Out.n   = (worldIT*vec4(n,0)).xyz;
	Out.uv	= vec2(u,v);
}